# ProtoSound

./: .gitignore  README.md  build.gradle  settings.gradle
Deployable Python Code/: README.md  main.py
DeployablePythonCode/: README.md
Standalone Android App/app/src/main/assets/: user_data.csv
Standalone Android App/app/src/main/java/com/makeability/protosound/: MainActivity.java
Standalone Android App/app/src/main/java/com/makeability/protosound/ui/dashboard/: DashboardFragment.java
Standalone Android App/app/src/main/java/com/makeability/protosound/ui/home/: HomeViewModel.java
Standalone Android App/app/src/main/java/com/makeability/protosound/ui/tutorial/: About.java  Faq.java  FragmentTutorial.java
Standalone Android App/app/src/main/res/drawable/: ic_baseline_thumb_down_alt_24.xml
Standalone Android App/app/src/main/res/values/: arrays.xml  styles.xml
StandaloneAndroidApp/: README.md
StandaloneAndroidApp/app/: build.gradle
StandaloneAndroidApp/app/debug/: output-metadata.json
StandaloneAndroidApp/app/release/: output-metadata.json
StandaloneAndroidApp/app/src/androidTest/java/com/makeability/protosound/: ExampleInstrumentedTest.java
StandaloneAndroidApp/app/src/main/java/com/makeability/protosound/: EntranceActivity.java
StandaloneAndroidApp/app/src/main/java/com/makeability/protosound/ui/: SharedViewModel.java
StandaloneAndroidApp/app/src/main/java/com/makeability/protosound/ui/dashboard/: DashboardFragment.java
StandaloneAndroidApp/app/src/main/java/com/makeability/protosound/ui/home/: HomeFragment.java
StandaloneAndroidApp/app/src/main/java/com/makeability/protosound/ui/notifications/: NotificationsFragment.java
StandaloneAndroidApp/app/src/main/java/com/makeability/protosound/ui/tutorial/: Tutorial.java
StandaloneAndroidApp/app/src/main/java/com/makeability/protosound/utils/: Constants.java  ML.java  ProtoApp.java  SoundRecorder.java  StreamingSoundRecorder.java  WavFile.java  WavFileException.java
StandaloneAndroidApp/app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  ic_baseline_thumb_up_alt_24.xml
StandaloneAndroidApp/app/src/main/res/drawable-v24/: rounded_background_red.xml
StandaloneAndroidApp/app/src/main/res/font/: open_sans_semibold.xml  poppins_semibold.xml
StandaloneAndroidApp/app/src/main/res/layout/: activity_about.xml  activity_entrace2.xml  activity_faq.xml  custom_dialog_layout.xml  fragment_home.xml  fragment_tutorial.xml
StandaloneAndroidApp/app/src/main/res/layout-night/: fragment_tutorial.xml
StandaloneAndroidApp/app/src/main/res/menu/: menu.xml
StandaloneAndroidApp/app/src/main/res/values/: colors.xml  strings.xml
StandaloneAndroidApp/app/src/test/java/com/makeability/protosound/: ExampleUnitTest.java
StandaloneAndroidApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_prediction_time.csv  training_time.csv  user_feedback.csv
app/src/main/java/com/makeability/protosound/: EntraceActivity.java  EntranceActivity.java  MainActivity.java
app/src/main/java/com/makeability/protosound/ui/: SharedViewModel.java
app/src/main/java/com/makeability/protosound/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/makeability/protosound/ui/help/: FragmentHelp.java
app/src/main/java/com/makeability/protosound/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/makeability/protosound/ui/home/models/: AudioLabel.java
app/src/main/java/com/makeability/protosound/ui/home/service/: ForegroundService.java
app/src/main/java/com/makeability/protosound/ui/notifications/: NotificationsViewModel.java
app/src/main/java/com/makeability/protosound/ui/tutorial/: About.java  Faq.java  FragmentTutorial.java  Tutorial.java
app/src/main/java/com/makeability/protosound/utils/: AudioFeatureExtraction.java  Constants.java  FileFormatNotSupportedException.java  HelperUtils.java  ML.java  ProtoApp.java  ProtoModel.java  SocketUtil.java  SoundRecorder.java  StreamingSoundRecorder.java
app/src/main/python/: app.py  main.py
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: button_border.xml  ic_baseline_check_circle_24.xml  ic_mic_24.xml  rounded_background_blue.xml
app/src/main/res/layout/: activity_about.xml  activity_entrace2.xml  activity_main.xml  custom_dialog_layout.xml  fragment_dashboard.xml  fragment_help.xml  fragment_home.xml
app/src/main/res/layout-night/: activity_main.xml  fragment_tutorial.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
protosound-server/: app.py  app_namespace.py  main.py  requirements.txt  server.py  test_submit_audio.py  vggish_input.py
protosound-server/example/meta-test-data/: dj_test_data.csv  dj_test_data_real.csv
protosound-server/meta-test-data/: user_data.csv
