<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <TextView
        android:id="@+id/title_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:breakStrategy="high_quality"
        android:paddingTop="@dimen/_10ssp"
        android:paddingBottom="@dimen/_10sdp"
        android:text="@string/evaluate"
        android:textSize="@dimen/_23ssp"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <com.kuassivi.component.RipplePulseRelativeLayout
        android:id="@+id/pulseLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_home"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.88"
        app:pulse_layout_PulseDuration="3200"
        app:pulse_layout_PulseType="fill"
        app:pulse_layout_RippleColor="@color/grey"
        app:pulse_layout_RippleEndRadiusPercent="220"
        app:pulse_layout_RippleStartRadiusPercent="80"
        app:pulse_layout_ShowPreview="true">

        <ImageButton
            android:id="@+id/mic"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/rounded_background_blue"
            android:backgroundTint="@color/purple_200"
            android:contentDescription="@string/mic"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_mic_24" />
        <!-- You can add now any View inside here -->
    </com.kuassivi.component.RipplePulseRelativeLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textSize="@dimen/_15ssp"
        android:paddingTop="@dimen/_25sdp"
        app:layout_constraintBottom_toTopOf="@+id/pulseLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:stackFromBottom="true"
        app:layout_constraintBottom_toTopOf="@+id/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_dashboard" />


</androidx.constraintlayout.widget.ConstraintLayout>