<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".EntranceActivity">

	<!--	<Button-->
	<!--		android:id="@+id/e2etraining"-->
	<!--		android:layout_width="wrap_content"-->
	<!--		android:layout_height="wrap_content"-->
	<!--		android:text="End to End Training Test"-->
	<!--		app:layout_constraintBottom_toBottomOf="parent"-->
	<!--		app:layout_constraintEnd_toEndOf="parent"-->
	<!--		app:layout_constraintHorizontal_bias="0.486"-->
	<!--		app:layout_constraintStart_toStartOf="parent"-->
	<!--		app:layout_constraintTop_toBottomOf="@+id/e2eprediction"-->
	<!--		app:layout_constraintVertical_bias="0.778" />-->

	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/greeting"
		android:textAlignment="center"
		android:textSize="@dimen/_25ssp"
		app:layout_constraintBottom_toTopOf="@+id/normal"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="by UW Makeability Lab"
		android:textAlignment="center"
		android:textSize="@dimen/_20ssp"
		app:layout_constraintBottom_toTopOf="@+id/normal"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.496"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textView"
		app:layout_constraintVertical_bias="0.121" />

	<Button
		android:backgroundTint="@color/purple_200"
		android:id="@+id/normal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="BEGIN EXPERIMENT"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="BEGIN EXPERIMENT" />

	<!--	<Button-->
	<!--		android:id="@+id/e2eprediction"-->
	<!--		android:layout_width="wrap_content"-->
	<!--		android:layout_height="wrap_content"-->
	<!--		android:text="E2E Prediction test"-->
	<!--		app:layout_constraintBottom_toBottomOf="parent"-->
	<!--		app:layout_constraintEnd_toEndOf="parent"-->
	<!--		app:layout_constraintStart_toStartOf="parent"-->
	<!--		app:layout_constraintTop_toBottomOf="@+id/normal" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
