<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

	<TextView
		android:id="@+id/soundLabel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginEnd="-123dp"
		android:ellipsize="marquee"
		android:gravity="center_vertical"
		android:minHeight="?android:attr/listPreferredItemHeight"
		android:paddingStart="14dip"
		android:paddingEnd="15dip"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="@color/white_text" />

<!--	<ImageButton-->
<!--		android:id="@+id/trueButton"-->
<!--		android:layout_width="wrap_content"-->
<!--		android:layout_height="wrap_content"-->
<!--		android:layout_alignParentEnd="true"-->
<!--		android:layout_centerVertical="true"-->
<!--		android:layout_marginEnd="@dimen/_8ssp"-->
<!--		android:src="@drawable/ic_baseline_thumb_up_alt_24"-->
<!--		android:contentDescription="ThumbsUp" />-->

<!--	<ImageButton-->
<!--		android:id="@+id/falseButton"-->
<!--		android:layout_width="wrap_content"-->
<!--		android:layout_height="wrap_content"-->
<!--		android:layout_centerVertical="true"-->
<!--		android:layout_marginEnd="@dimen/_8sdp"-->
<!--		android:layout_toStartOf="@id/trueButton"-->
<!--		android:src="@drawable/ic_baseline_thumb_down_alt_24"-->
<!--		android:contentDescription="ThumbsDown"-->
<!--		/>-->
</RelativeLayout>
